<?php

/**
 * @file
 * Install hooks and functions for the Statistics API module.
 */


/**
 * Implements hook_schema().
 */
function sapi_schema() {
  $schema['stat'] = array(
    'description' => 'The base table for Stats.',
    'fields' => array(
      'sid' => array(
        'description' => 'The primary identifier for a Stat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'method' => array(
        'description' => 'The statistics method associated with this Stat.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Stat was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'method' => array('method'),
      'stat_created' => array('created'),
      'method_created' => array('method', 'created'),
    ),
    'primary key' => array('sid'),
  );

  return $schema;  
}


/**
 * Implements hook_uninstall().
 */
function sapi_uninstall() {
  // Delete stat method variables.
  $methods = config_get_storage_names_with_prefix('stat.method.');
  foreach ($methods as $config_name) {
    \Drupal::config($config_name)->delete();
  }
}
